#
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
# This step runs builds the docker container which runs flake8, yapf and unit tests
- name: 'gcr.io/cloud-builders/docker'
  id: 'BUILD'
  args: ['build',
         '-t',
         'gcr.io/$PROJECT_ID/rdbmscsv2datacatalog:$COMMIT_SHA',
         '/workspace/google-datacatalog-rdbmscsv-connector/.']
  # Create custom image tag and write to file /workspace/_TAG
- name: 'alpine'
  id: 'SETUP_TAG'
  args: ['sh',
         '-c',
         "echo `echo $BRANCH_NAME |
          sed 's,/,-,g' |
          awk '{print tolower($0)}'`_$(date -u +%Y%m%dT%H%M)_$SHORT_SHA > _TAG; echo $(cat _TAG)"]
  # Tag image with custom tag
- name: 'gcr.io/cloud-builders/docker'
  id: 'TAG_IMAGE'
  entrypoint: '/bin/bash'
  args: ['-c',
         "docker tag gcr.io/$PROJECT_ID/rdbmscsv2datacatalog:$COMMIT_SHA gcr.io/$PROJECT_ID/rdbmscsv2datacatalog:$(cat _TAG)"]
- name: 'gcr.io/cloud-builders/gsutil'
  id: 'PREPARE_SERVICE_ACCOUNT'
  args: ['cp',
         'gs://connectors_build_env/rdbmscsv2dc-credentials.json',
         '.']
- name: 'docker.io/library/python:3.7'
  id: 'PREPARE_ENV'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/rdbmscsv2dc-credentials.json'
  - 'RDBSCSV2DC_DATACATALOG_PROJECT_ID=${_RDBSCSV2DC_DATACATALOG_PROJECT_ID}'
  - 'RDBSCSV2DC_TYPE=${_RDBSCSV2DC_TYPE}'
  args:
  - -c
  - 'pip install google-cloud-datacatalog &&
     /workspace/google-datacatalog-rdbmscsv-connector/system_tests/cleanup.sh'
- name: 'gcr.io/cloud-builders/docker'
  id: 'SYSTEM_TESTS'
  args: ['run',
         '--rm',
         '--tty',
         '-v',
         '/workspace:/data',
         'gcr.io/$PROJECT_ID/rdbmscsv2datacatalog:$COMMIT_SHA',
         '--datacatalog-project-id=${_RDBSCSV2DC_DATACATALOG_PROJECT_ID}',
         '--datacatalog-location-id=${_RDBSCSV2DC_DATACATALOG_LOCATION_ID}',
         '--rdbms-host=${_RDBSCSV2DC_SERVER}',
         '--rdbms-type=${_RDBSCSV2DC_TYPE}',
         '--raw-metadata-csv=${_RDBSCSV2DC_RAW_METADATA_CSV}']
- name: 'docker.io/library/python:3.7'
  id: 'ASSERT_RESULTS'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/rdbmscsv2dc-credentials.json'
  - 'RDBSCSV2DC_DATACATALOG_PROJECT_ID=${_RDBSCSV2DC_DATACATALOG_PROJECT_ID}'
  args:
  - -c
  - 'pip install google-cloud-datacatalog &&
     /workspace/google-datacatalog-rdbmscsv-connector/system_tests/assert.sh'
- name: 'gcr.io/cloud-builders/docker'
  id: 'TAG_STABLE'
  entrypoint: '/bin/bash'
  args: ['-c',
         "docker tag gcr.io/$PROJECT_ID/rdbmscsv2datacatalog:$COMMIT_SHA gcr.io/$PROJECT_ID/rdbmscsv2datacatalog:stable"]
images: ['gcr.io/$PROJECT_ID/rdbmscsv2datacatalog']
timeout: 15m
